{:paths ["src" "resources"]

 :deps {babashka/process {:mvn/version "0.5.21"}
        com.google.cloud/google-cloud-compute {:mvn/version "1.30.0"
                                               :exclusions [io.grpc/grpc-netty-shaded]}
        com.google.cloud/google-cloud-pubsub {:mvn/version "1.125.11"
                                              :exclusions [io.grpc/grpc-netty-shaded]}
        com.google.cloud.functions/functions-framework-api {:mvn/version
                                                            "1.1.0"}
        com.google.protobuf/protobuf-java-util {:mvn/version "3.21.5"}
        io.github.clojure/tools.build {:git/tag "v0.9.4"
                                       :git/sha "76b78fe"}
        io.grpc/grpc-okhttp {:mvn/version "1.59.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}}

 :aliases {;; Alias for development. Use this alias when starting a repl in
           ;; your favorite editor.
           :dev {:extra-paths ["test"]}
           ;; Alias for running tests.
           ;;
           ;; To run all tests once:
           ;; clj -X:test
           ;;
           ;; To rerun tests on every change:
           ;; clj -X:test :watch? true
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}
           ;; Alias for calling CLI commands defined in the `local-admin`
           ;; namespace.
           ;;
           ;; Usage:
           ;; clj -X:run <command name>
           ;;
           ;; Example usage to turn on the dev machine:
           ;; clj -X:run up
           :run {:ns-default dev.dking.dev-machine-tools.local-admin}}}